metadata:
  labels:
    node-label: node-team2
    class: KubernetesDeclarativeAgentTest
spec:
  imagePullSecrets:
  - name: acrcred
  containers:
  - name: jnlp
    env:
    - name: TEAM_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
    - name: DOCKER_HOST
      value: tcp://localhost:2375
    envFrom:
    - configMapRef:
        name: global-conf
    - secretRef:
        name: node-team2.service-secrets
    image: georgesre/jnlp-node-team2:latest
    command: ["jenkins-slave"]
    imagePullPolicy: Always
    securityContext:
      privileged: true
    tty: true
    volumeMounts:
    - mountPath: /etc/service-secrets
      name: service-secrets
      readOnly: true
  - name: dind
    image: docker:dind
    command: ["dockerd-entrypoint.sh"]
    imagePullPolicy: Always
    securityContext:
      privileged: true
    volumeMounts:
      - name: dind-storage
        mountPath: /var/lib/docker
  volumes:
  - name: service-secrets
    secret:
      secretName: node-team2.service-secrets
  - name: dind-storage
    emptyDir: {}
